# OJT3_Kafka

./: build.gradle  settings.gradle
src/main/java/com/skt/test/maru3/: Maru3Application.java
src/main/java/com/skt/test/maru3/Config/: KafkaConfig.java  OpensearchConfig.java
src/main/java/com/skt/test/maru3/Consumer/: KafkaConsumerExample.java  KafkaConsumerPolling.java  MyKafkaConsumer.java  MyOpenSearchClient.java  MyOpenSearchClient2.java  OpenSearchClientPolling.java
src/main/java/com/skt/test/maru3/Controller/: DataController.java  KafkaListenerController.java
src/main/java/com/skt/test/maru3/Producer/: KafkaProducerExample.java
src/main/java/com/skt/test/maru3/Service/: KafkaConsumerService.java  KafkatoOpensearch.java
src/main/java/com/skt/test/maru3/data/: KafkaData.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/skt/test/maru3/: Maru3ApplicationTests.java
