plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.skt.test'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '17'
}

/*
application {
    // 애플리케이션의 메인 클래스 설정
    mainClass = 'com.skt.test.maru3.Maru3Application'
}*/

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    // Kafka 클라이언트 라이브러리
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    // OpenSearch High-Level REST Client
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.14.0'
    // HTTP 클라이언트 라이브러리
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

tasks.named('test') {
    useJUnitPlatform()
}
