plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.skt.test'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '17'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext {
    springVersion = '5.3.9'
    slf4jVersion = '1.7.30'
    jacksonVersion = '2.13.3'
    opensearchVersion = '1.1.0'
    httpclientVersion = '4.5.13'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Kafka 클라이언트 라이브러리
    implementation 'org.apache.kafka:kafka-clients:2.8.0'

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // OpenSearch High-Level REST Client
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:1.1.0'
    implementation 'org.opensearch.client:opensearch-java:2.8.1'

    // HTTP 클라이언트 라이브러리
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    runtimeOnly 'com.mysql:mysql-connector-j'

//    implementation 'com.google.code.gson:gson:2.10'
//    implementation 'com.jcraft:jsch:0.1.55'
}

tasks.named('test') {
    useJUnitPlatform()
}
