#spring.application.name=maru3
#
## Kafka Bootstrap ?? ??
#spring.kafka.bootstrap-servers=13.209.51.15:9094
#kafka.topic=adLog
#kafka.group.id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#
## OpenSearch ??
#opensearch.host=13.209.51.15
#opensearch.port=9200
#
## Kafka Producer ??
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Kafka Consumer ??
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
